# rabbitmq-example

./: README.md  pom.xml
db/: t_rabbit_mq_error_log.sql
src/main/java/com/szj/rabbitmq/: RabbitMqApplication.java
src/main/java/com/szj/rabbitmq/configuration/: RabbitMqConfiguration.java  RabbitTestConfig.java  RabbitTestConsumer.java  RabbitTestDeadConfig.java  RabbitTestDeadConsumer.java  RabbitTestDelayConfig.java  RabbitTestDelayConsumer.java
src/main/java/com/szj/rabbitmq/controller/: RabbitTestController.java
src/main/java/com/szj/rabbitmq/dao/entity/: RabbitMqErrorLog.java
src/main/java/com/szj/rabbitmq/dao/mapper/: RabbitMqErrorLogMapper.java
src/main/java/com/szj/rabbitmq/enums/: RabbitMqErrorLogEnum.java
src/main/java/com/szj/rabbitmq/service/: RabbitMqErrorLogService.java  RabbitService.java
src/main/java/com/szj/rabbitmq/service/impl/: RabbitMqErrorLogServiceImpl.java  RabbitServiceImpl.java
src/main/resources/: application.yml
